spring.datasource.url = jdbc:mysql://localhost/tesis_bri
spring.datasource.username=root
spring.datasource.password=Cesarayala02
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
